# ursus_android_app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/techinsports/futsal_ursus/: AppSettings.kt  FutsalUrsusApp.kt
app/src/main/java/co/techinsports/futsal_ursus/activities/: MainActivity.kt
app/src/main/java/co/techinsports/futsal_ursus/adapters/: ParticipantRecyclerViewAdapter.kt
app/src/main/java/co/techinsports/futsal_ursus/fragments/: BaseFragment.kt  GroupChoiceRegistrationFragment.kt  GroupRegistrationFragment.kt  LoginFragment.kt  MainPageFragment.kt  ParticipantsListFragment.kt  SettingsFragment.kt  UserRegistrationFragment.kt
app/src/main/java/co/techinsports/futsal_ursus/models/: Prefs.kt
app/src/main/java/co/techinsports/futsal_ursus/models/data/: Credentials.kt  Event.kt  Group.kt  Participant.kt
app/src/main/java/co/techinsports/futsal_ursus/models/data/deserializers/: BaseDeserialized.kt  BoolDeserializer.kt  MapDeserializer.kt
app/src/main/java/co/techinsports/futsal_ursus/models/events/: BaseEvent.kt  LoginEvent.kt  RegistrationEvent.kt  ServerErrorEvent.kt  UnauthorizedEvent.kt
app/src/main/java/co/techinsports/futsal_ursus/network/: APIRequest.kt  BluetoothClient.kt  BluetoothServer.kt  BluetoothServerController.kt
app/src/main/java/com/example/futsal_ursus/: AppSettings.kt  FutsalUrsusApp.kt
app/src/main/java/com/example/futsal_ursus/activities/: MainActivity.kt
app/src/main/java/com/example/futsal_ursus/adapters/: ParticipantRecyclerViewAdapter.kt
app/src/main/java/com/example/futsal_ursus/fragments/: BaseFragment.kt  GroupChoiceRegistrationFragment.kt  GroupRegistrationFragment.kt  LoginFragment.kt  MainPageFragment.kt  ParticipantsListFragment.kt  SettingsFragment.kt  UserRegistrationFragment.kt
app/src/main/java/com/example/futsal_ursus/models/: Prefs.kt
app/src/main/java/com/example/futsal_ursus/models/data/: Credentials.kt  Event.kt  Group.kt  Participant.kt
app/src/main/java/com/example/futsal_ursus/models/data/deserializers/: BaseDeserialized.kt  BoolDeserializer.kt  MapDeserializer.kt
app/src/main/java/com/example/futsal_ursus/models/events/: BaseEvent.kt  LoginEvent.kt  RegistrationEvent.kt  ServerErrorEvent.kt  UnauthorizedEvent.kt
app/src/main/java/com/example/futsal_ursus/network/: APIRequest.kt
app/src/main/java/com/example/futsal_ursus/viewholders/: ParticipantViewHolder.kt
app/src/main/res/anim/: single_rotation_right.xml
app/src/main/res/drawable/: ic_confirm.xml  ic_deny.xml  ic_logo_black.xml  ic_logo_yellow.xml  info_frame.xml  info_frame_black.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_group_choice_registration.xml  fragment_group_registration.xml  fragment_login.xml  fragment_main_page.xml  fragment_participants_list.xml  fragment_settings.xml  fragment_user_registration.xml  participant_chart.xml  row_participant.xml  top_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
