<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".fragments.LoginFragment">

    <TextView
            android:id="@+id/main_page_match"
            android:text="@string/main_page_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <TextView
            android:id="@+id/main_page_match_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <LinearLayout
            android:id="@+id/main_page_match_choice"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragments.LoginFragment">
        <ImageButton
                android:id="@+id/main_page_match_present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/main_page_imagebutton_present_description"
        />
        <ImageButton
                android:id="@+id/main_page_match_doubt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/main_page_imagebutton_lastminute_description"
        />
        <ImageButton
                android:id="@+id/main_page_match_absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/main_page_imagebutton_absent_description"
        />
    </LinearLayout>
    <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

    <TextView
            android:id="@+id/main_page_training"
            android:text="@string/main_page_training"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <TextView
            android:id="@+id/main_page_training_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <LinearLayout
            android:id="@+id/main_page_training_choice"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragments.LoginFragment">
        <ImageButton
                android:id="@+id/main_page_training_present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/main_page_imagebutton_present_description"
        />
        <ImageButton
                android:id="@+id/main_page_training_doubt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/main_page_imagebutton_lastminute_description"
        />
        <ImageButton
                android:id="@+id/main_page_training_absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/main_page_imagebutton_absent_description"
        />
    </LinearLayout>
    <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

    <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragments.LoginFragment">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragments.LoginFragment"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/main_page_match_players_title"
                    android:text="@string/main_page_match_players_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
            />
            <TextView
                    android:id="@+id/main_page_match_players"
                    android:text="@string/zero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragments.LoginFragment"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/main_page_training_players_title"
                    android:text="@string/main_page_training_players_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
            />
            <TextView
                    android:id="@+id/main_page_training_players"
                    android:text="@string/zero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
            />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>