<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/participant_chart"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
            android:id="@+id/chart_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_alignParentBottom="true"
            android:contentDescription="chart total"
            app:srcCompat="@drawable/info_frame_black" />

    <ImageView
            android:id="@+id/chart_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_alignParentBottom="true"
            android:contentDescription="chart bottom"
            app:srcCompat="@drawable/info_frame" />

    <TextView
            android:id="@+id/chart_bottom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_alignParentBottom="true"
            android:text="12"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:visibility="visible" />

</RelativeLayout>